internal/app/grpc/translator/translator.proto

syntax = "proto3";

option go_package = "api/internal/app/grpc/translator";

package translator;

// The greeting service definition.
service Translator {
  // Sends a greeting
  rpc Translate (TranslateRequest) returns (TranslateResponse) {}
}

// The request message containing the user's name.
message TranslateRequest {
  string text = 1;

	enum LangType {
	  JP = 0;
	  EN = 1;
	}
  LangType lang = 2;
}

// The response message containing the greetings
message TranslateResponse {
  string text = 1;

	enum LangType {
	  JP = 0;
	  EN = 1;
	}
  LangType lang = 2;

  string translatedText = 3;
}
