internal/app/grpc/translator/translator.proto

syntax = "proto3";

option go_package = "api/internal/app/grpc/translator";

package translator;

enum LangType {
  JP = 0;
  EN = 1;
}

// The request message containing the user's name.
message TranslateRequest {
  string text = 1;
  LangType srcLang = 2;
  LangType targetLang = 3;
}

// The response message containing the greetings
message TranslateResponse {
  string text = 1;
  LangType srcLang = 2;
  LangType targetLang = 3;
  string translatedText = 4;
}

// The greeting service definition.
service Translator {
  // Sends a greeting
  rpc Translate (TranslateRequest) returns (TranslateResponse) {}
}
