api/grpc/translator/translator.proto

syntax = "proto3";

option go_package = "api/internal/app/grpc/translator";

package translator;

// LangType is the language type, which each message use.
enum LangType {
  UNKOWN = 0;
  JP = 1;
  EN = 2;
}

// TranslateRequest message containing text to be translated, source language type and target language type.
message TranslateRequest {
  string text = 1;
  LangType srcLang = 2;
  LangType targetLang = 3;
}

// TranslateResponse message containing text to be translated, source language type and translated text.
message TranslateResponse {
  string text = 1;
  LangType srcLang = 2;

  // Translated text by translation service.
  // The key of map is the translation service name: aws or google.
  // Ref. https://developers.google.com/protocol-buffers/docs/proto3#maps
  map<string, TranslatedText> translatedTextList = 3;
}

// TranslatedText containing translated text and target language type.
message TranslatedText {
  string text = 1;
  LangType lang = 2;
}

// Translator serves text translation API.
service Translator {
  // Translate translates text.
  rpc Translate (TranslateRequest) returns (TranslateResponse) {}
}
